.products-container {
  padding-top: 50px;
  position: relative;
  min-height: 500px;
}
ngx-spinner p {
  font-size: 1.2em;
  font-weight: 300;
  top: 80px;
  position: relative;
}
.spinner-th {
  text-align: center;
  font-size: 1.3em;
  margin-top: 25px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100px;
  margin-top: 45px;
  z-index: 0;
}


.card {
  max-width: 33%;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 5px;
  animation: opacityOn 2s normal forwards;
}

@keyframes opacityOn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.card-img-top {
  width: 100%;
  height: 30%;
  object-fit: contain;
}
.search-result {
  font-size: 1.2em;
  margin-bottom: 20px;
  margin-top: -20px;
}
#filter-chips{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;
  margin-bottom: 1.5rem;
  
}
#filter-chips .btn{
padding: 0 2px;
transition: all 0.2s ease;
}
#filter-chips .btn:hover, #filter-chips .btn:focus{
  transform: scale(1.3);
  }

#filter-chips .th-badge{
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: .2em .4em;
    font-size: .9em;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 10px;
    z-index: 1;
}

/* mobile */
@media only screen and (max-width: 576px) {
  ngx-spinner p {
    font-size: 1em;
    font-weight: 300;
    top: 100px;
    position: relative;
  }

}
