.card-img-top-tv {
  height: 150px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}
.card-tv {
  min-height: 360px;
  background: white;
  text-align: center;
  padding: 15px;
  border-radius: 0.7rem;
  width: 300px;
  position: relative;
  margin: 15px;
  vertical-align: top;
  -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.5s; /* Firefox < 16 */
  -ms-animation: fadein 0.5s; /* Internet Explorer */
  -o-animation: fadein 0.5s; /* Opera < 12.1 */
  animation: fadein 0.5s;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card-tv:hover, .card-tv:focus{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px !important;
    
}
.card-tv:focus{
    outline: none;
}
.card-tv:active{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: 0.1s;
}
.card-deck-tv {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-text-tv.brief {
  margin-top: 15px;
}
.card > hr {
  margin: 0;
  margin-top: 1px;
}

h3 {
  font-weight: 600;
  font-size: 1.2em;
}
h4 {
  color: white;
  font-weight: regular;
}
.brief {
  font-size: 0.9em;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
